{
    "name": "discordbotlist",
    "version": "2.0.0",
    "description": "A discord bot list.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.16.3",
        "didyoumean": "*",
        "mongodb": "*",
        "unirest": "*",
        "btoa": "*",
        "node-fetch": "*",
        "klasa": "github:dirigeants/klasa#settings",
        "discord.js": "github:discordjs/discord.js",
        "showdown": "*",
        "ejs": "*",
        "body-parser": "*",
        "is-html": "*",
        "is-url": "*",
        "canvas-constructor": "kyranet/CanvasConstructor",
        "canvas": "*",
        "canvas-to-buffer": "*",
        "dotenv": "*"
    },
    "engines": {
        "node": "10.x"
    }
}